# GameTerraceAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  game34999.jks
app/src/androidTest/java/com/yuemai/game34999/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuemai/game34999/: GameApp.java  Initialize.java
app/src/main/java/com/yuemai/game34999/core/: Constants.java  Switch.java
app/src/main/java/com/yuemai/game34999/core/mvp/: CommonSubscriber.java  GameRxPresenter.java  RxPresenter.java
app/src/main/java/com/yuemai/game34999/data/: AppCacheDataManager.java  DataManager.java
app/src/main/java/com/yuemai/game34999/data/bean/: AccountLoginBean.java  AppConfiguration.java  Article.java  ArticleComment.java  ArticleCommentDetails.java  BannerInfo.java  BaseBean.java  ClassifyBean.java  Comment.java  News.java  (+16 more)
app/src/main/java/com/yuemai/game34999/util/: ABaseTransformer.java  AnimatorAdapter.java  ApkUtils.java  AppFormatUtils.java  AvatarImageBehavior.java  FullyLinearLayoutManager.java  MagicIndicatorUtils.java  RecycleViewDivider.java  ScrollAwareFABBehavior.java  SlideInRightAnimatorAdapter.java  TestDataUtils.java  ThreadUtils.java  ZoomOutPageTransformer.java  ZoomOutSlideTransformer.java
app/src/main/java/com/yuemai/game34999/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: btn_enter.xml  btn_exit.xml  dialog_load_animation.xml  enter.xml  exit.xml  task_fragment_refresh_animation.xml
app/src/main/res/color/: address_text_color.xml  btn_text_color.xml  btn_text_color_orange.xml  notice_text_color.xml  tab_text_color.xml  task_text_color.xml
app/src/main/res/drawable/: appraise_selector.xml  bottom_black_bg.xml  btn_orange.xml  btn_send.xml  collect_selector.xml  cursor_color.xml  download_home_selector.xml  download_selector.xml  ed_comment.xml  edittext_bg.xml  gift_bag_selector.xml  guide_btn.xml  home_download_btn_bg.xml  home_recommend_bg.xml  home_selector.xml  indicator_selected.xml  indicator_unselected.xml  launch_btn.xml  like_selector.xml  mask_news_detail_photo.xml  me_selector.xml  message_selector.xml  news_selector.xml  normal_btn.xml  normal_btn_pressed.xml  normal_button_selector.xml  normal_item_press_bg.xml  progress_orange.xml  psw_hideorshow_selector.xml  search_bg.xml  search_label.xml  shadow_item_bg.xml  share_selector.xml  simple_splitter.xml  sort_selector.xml  view_img_bg.xml  view_item_bg_selector.xml
app/src/main/res/drawable-v21/: comm_list_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_credits.xml  activity_download_manage.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_game_info.xml  activity_game_info1.xml  activity_game_selection.xml  activity_game_selection_detail.xml  activity_gift.xml  activity_guide.xml  activity_indicator_viewpager.xml  activity_login.xml  activity_main.xml  activity_make_money.xml  activity_messages.xml  activity_modify_psw.xml  activity_more_game.xml  activity_msg.xml  activity_news_article.xml  activity_ranklist.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_settings_remind.xml  activity_sort_second.xml  activity_test.xml  activity_test_download.xml  activity_test_net_interface.xml  activity_user_comment.xml  activity_user_info.xml  fragment_download_manage.xml  fragment_gift_bag.xml  fragment_home.xml  fragment_information.xml  fragment_list.xml  fragment_me.xml  fragment_sort.xml  item_content_news_detail.xml  item_download.xml  (+32 more)
app/src/main/res/layout-v21/: item_information_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yuemai/game34999/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yannis/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yannis/common/: YannisApp.java
common/src/main/java/com/yannis/common/adapter/: CommonAdapter.java  ViewHolder.java
common/src/main/java/com/yannis/common/base/: BaseActivity.java  BaseFragment.java  BaseLoadPagerActivity.java
common/src/main/java/com/yannis/common/json/: JsonConvert.java
common/src/main/java/com/yannis/common/net/: HttpResult.java  ObservableProvider.java  OkhttpFactory.java  RxUtils.java  ServiceFactory.java
common/src/main/java/com/yannis/common/rx/: ApiException.java  HttpResponse.java  RxBus.java  RxUtils.java
common/src/main/java/com/yannis/common/thread/: ThreadPoolManager.java
common/src/main/java/com/yannis/common/util/: ACache.java  ActivityManager.java  AppUtil.java  CheckUtil.java  DateUtils.java  FileUtils.java  KeyBoardUtil.java  LocationUtils.java  NetStateUtils.java  NetworkUtils.java  Preconditions.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  StatusBarCompat.java  StatusBarUtils.java  SystemBarTintManager.java  ToastUtils.java  UIUtils.java  UtilInit.java  ViewUtils.java
common/src/main/java/com/yannis/common/widget/: AppMsg.java  CountDownTextView.java  DotImageView.java  ItemIconView.java  ItemView.java  LazyViewPager.java  LoadingPager.java  MsgManager.java  NestedGridView.java  NestedListView.java  NoScrollViewPager.java  SwitchButton.java  SwitchButtonItemView.java  TagGroupLayout.java  TitleBar.java  WaveView.java
common/src/main/res/color/: selector_color_toggle_btn.xml
common/src/main/res/drawable/: back_selector.xml  selector_drawer_pressed.xml  selector_toggle_btn_c.xml  selector_toggle_btn_l.xml  selector_toggle_btn_r.xml  shadow_item_bg.xml  shape_toggle_btn_bg.xml  shape_toggle_btn_fg_left.xml  shape_toggle_btn_fg_normal.xml  shape_toggle_btn_fg_right.xml
common/src/main/res/layout/: activity_base_title.xml  banner.xml  layout_common_picker.xml  layout_date_picker.xml  layout_date_picker_inverted.xml  layout_time_picker.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  view_title_bar.xml  view_toggle_button.xml
common/src/main/res/values/: attr.xml  color.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/yannis/common/: ExampleUnitTest.java
(+300 files in other folders)
