ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
            appName          : "Game34999"
    ]

    dependVersion = [
            support : "27.0.1",
            dagger2 : "2.0.2",
            retrofit: "2.3.0",
            okhttp3 : "3.9.0",
            stetho  : "1.5.0",
            glide   : "4.4.0"
    ]

    dependencies = [
            // support
            supportV4                    : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7                  : "com.android.support:appcompat-v7:${dependVersion.support}",
            recyclerview                 : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design                       : "com.android.support:design:${dependVersion.support}",
            // 测试
            junit                        : "junit:junit:4.12",
            espresso                     : "com.android.support.test.espresso:espresso-core:2.2.2",
            //调试工具
            "stetho"                     : "com.facebook.stetho:stetho:${dependVersion.stetho}",
            "stetho-okhttp3"             : "com.facebook.stetho:stetho-okhttp3:${dependVersion.stetho}",
            // rx retrofit2 okhttp3 gson
            rxjava                       : "io.reactivex.rxjava2:rxjava:2.1.3",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit2-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit2-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            okhttp3                      : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "okhttp-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",
            gson                         : "com.google.code.gson:gson:2.8.2",
            rxpermissions                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            //依赖注入
            butterknife                  : "com.jakewharton:butterknife:8.5.1",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:8.5.1",
            //di
            "dagger"                     : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            //图片加载
            glide                        : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-transformations"      : 'jp.wasabeef:glide-transformations:3.0.1',
            // If you want to use the GPU Filters
            "gpuimage"                   : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
            //动态权限申请的依赖
            permission                   : "com.yanzhenjie:permission:1.0.8",
            rxPermission                 : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            //日志工具
            logger                       : 'com.orhanobut:logger:2.1.1',
            /*---------------------------UI------------------------------------*/
            //图片获取
            takephoto_library            : "com.jph.takephoto:takephoto_library:4.0.3",
            //圆形头像
            circleimageview              : "de.hdodenhof:circleimageview:2.1.0",
            //下拉刷新
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-5",
            SmartRefreshHeader           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-5",
            nineoldandroids              : "com.nineoldandroids:library:2.4.0",
            //状态栏的依赖库
            systembartint                : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            cardview                     : 'com.android.support:cardview-v7:27.0.2',
            "multiline-collapsingtoolbar": 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
    ]

}