apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(rootProject.ext.dependencies['espresso'], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies['junit']
    compile rootProject.ext.dependencies['appcompatV7']

    /*rxjava retrofit*/
    compile rootProject.ext.dependencies['rxjava']
    compile rootProject.ext.dependencies['rxandroid']
    compile rootProject.ext.dependencies['retrofit2-adapter-rxjava2']
    compile rootProject.ext.dependencies['retrofit2-converter-gson']
    compile rootProject.ext.dependencies['okhttp3']
    compile rootProject.ext.dependencies['retrofit2']
    compile rootProject.ext.dependencies['logger']
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

}
