<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yuemai.game34999.presentaion.widget.ClassifyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_leftText="@string/game_userComment"/>
    <include layout="@layout/view_divider_slender"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_userComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include layout="@layout/view_divider_slender"/>
    <Button
        android:id="@+id/btn_iComment"
        style="@style/NormalButton"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/iComment"/>
</LinearLayout>