<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yuemai.game34999.widget.tabstrip.PagerSlidingTabStrip
        android:id="@+id/ps_gameZoomTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:tag="@string/fixed_tag"
        android:textColor="@color/text_gray"
        android:textSize="15sp"
        app:pstsDividerColor="@color/silver"
        app:pstsIndicatorColor="@color/themeBlue"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="false"
        app:pstsTextSelectedColor="@color/themeBlue"
        app:pstsUnderlineColor="@color/gapBg"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/activity_login_btn"
        style="@style/NormalButton"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/download"/>
</LinearLayout>