<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
   >

    <View
        android:id="@+id/view_l"
        android:layout_width="5dp"
        android:layout_height="12dp"
        android:background="@color/themeBlue"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_left"
        style="@style/ItemTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_l"
        android:layout_centerVertical="true"
        android:text="相关游戏推荐"
        android:layout_marginLeft="6dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textSize="12sp"
        android:textColor="@color/themeBlue"
        android:drawableRight="@drawable/icon_more"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>